.content{
    min-height: 70vh;
    background: rgb(13,13,13);
    width: 100%;
}
.manga-title {
    padding: 2rem;
    width: 100%;
    height: 100%;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    &__content{
        width: 20rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(13,13,13,1) 4%, rgba(13,13,13,.7) 48%, rgba(13,13,13,1) 100%);
    }

    &__main {
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 3.6rem;
        margin-top: 2rem;

        @media (width <= 650px) {
            flex-direction: column;
        }
    }

    &__left {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        gap: .4rem;
        z-index: 1;
        margin: 0 auto;
    }

    &__portrait {
        width: 28rem;
        height: 38rem;
    }

    &__fav {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 3px;
        gap: 2rem;
        width: 100%;
        border: 1px solid var(--color-yellow);
        border-radius: 6px;
        padding: 1.4rem;
        margin-top: 4px;
        text-decoration: none;
        color: var(--color-yellow);
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        position: relative;
        transition: all .4s ease;

        &:hover {
            letter-spacing: 1px;
        }
    }

    &__right {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 1;
    }

    &__portrait {
        background-size: cover;
    }

    &__header {
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 0, 0, 0) 100%);
        padding: 2rem;
    }

    &__name {
        font-size: 3.2rem;
    }

    &__author {
        font-size: 2rem;
        font-weight: 300;
        color: var(--color-small-impact);
    }

    &__desc {
        padding: 2.4rem;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }

    &__argument {
        color: var(--color-small-impact);
        font-weight: 600;
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-bottom: 1px solid var(--color-small-impact);
        padding-bottom: 2rem;
    }

    &__text {
        letter-spacing: 2px;
        line-height: 1.4;
        font-size: 1.3rem;
        font-weight: 300;
    }

    &__content {
        background: rgb(13,13,13);        
        padding: 0 1.6rem;
        height: 100%;
        width: 100%;
        display: flex;
    }

    &__chapters{
        height: 100%;
        width: 100%;
        flex: 1.4 0;
        color: var(--color-small-impact);
    }

    &__social-media{
        height: 100%;
        width: 100%;
        flex: 1 0;

        @media (width <= 1100px) {
            display:none;
        }
    
    }

    &__title-chapters{
        text-transform: uppercase;
        font-size: 1.4rem;
        letter-spacing: 2px;
        height: 4rem;
        padding: 3.2rem 0 4rem;
        border-bottom: 1px solid var(--color-small-impact);
        display: flex;
        align-items: center;
        width: 100%;
    }

    &__title-list{
        flex-grow: 1;
    }

    &__title-views{
        display: flex;
        align-items: center;
        gap: .4rem;
        justify-content: flex-end;
    }

    &__title-number{
        letter-spacing: 0;
        font-weight: 800;
    }

    &__title-state {
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 2px;
        height: 4rem;
        padding: 1.6rem 0;
    }

    &__card {
        width: 100%;
        margin-top: .8rem;
        display: flex;
        height: 12rem;
        gap: 1.2rem;
        transition: margin-left .2s ease-in; 
        margin-bottom: 1.6rem;
        padding: .8rem 1.2rem;

        &:hover{
            background: linear-gradient(90deg, rgba(25,25,25,.6) 0%, rgba(50,50,50,.2) 100%);
            margin-left: .8rem;
        }
    }

    &__card-image {
        padding: .8rem;
        height: 100%;
        width: 16rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }

    &__card-number {
        font-size: 3.2rem;
        color: white;
        font-weight: 700;
        letter-spacing: 1px;
    }

    &__card-title {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

    &__card-date{
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__title-state{
        height: 100%;
        font-size: 1.4rem;
        padding: 1.6rem 0;
        font-weight: 800;
        letter-spacing: 1px;
        background:  linear-gradient(120deg, rgba(81,195,0,1) 0%, rgba(255,214,0,1) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        background-size: 40% 60%;
    }
}